<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeU</title>
    <!-- fonts link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Patrick+Hand&family=Raleway:ital,wght@0,100;1,100&family=Train+One&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Train+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="1logo.png">
</head>

<body>
    <section id="sec1">

        <nav id="navbar">

            <div id="logo">
                <img src="1logo.png" alt="MeU">
            </div>

            <!-- <ul>
                <li class="options"><a href="#">Home</a></li>
                <li class="options"><a href="#">Features</a></li>
                <li class="options"><a href="#">Contact Us</a></li>
            </ul> -->
        </nav>

        <div id="para">

            <h1>
                <a id="a">MeU</a><br>
                <a id="b">connect</a><br>
                <a id="d"> globally</a><br>
            </h1>

            <div>
                <a href="../chatpage/chatpage.html">
                    <button id="button">get started</button>
                </a>
                
            </div>

        </div>

    </section>
</body>

</html>