<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        display: flex;
        animation-name: rr1;
        animation-duration: 3;
        animation-iteration-count: 1;

    }
    @keyframes rr1{
        50%{
            left: 10px;
        }
        100%{
            left: 0px;
        }
    }


</style>
<body>
    <div class="container">
        <div class="box" style="background-color: red; height: 250px; width: 250px;">

        </div>
    </div>
</body>
</html>