<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeU</title>
    <link rel="shortcut icon" href="1logo.png">

    <link rel="stylesheet" href="chatcss.css">

    <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
    <script defer src="client.js"></script>

    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Patrick+Hand&family=Raleway:ital,wght@0,100;1,100&family=Train+One&display=swap"
        rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Train+One&display=swap" rel="stylesheet">
    

</head>
<body>

    <nav >
        <img class="logo" src="1logo.png" alt="MeU">
    </nav>
    <div class="container"> 
          
    </div>
    <div class="send">
        <form action="#" id="send-container">
            <input type="text" id="messageInput" name="Type your message here">
            <button class="btn" type="submit"></button>
        </form>

        <!-- <i class="fas fa-paper-plane"></i> -->
    </div>

</body>
</html>